# RabbitMQ.PubSub

./: .travis.yml  RabbitMQ.PubSub.sln  signkey.snk
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  SomeData.cs  appsettings.json
examples/ConsoleApp/BackgroundServices/: DataLoggerConsumer.cs  RandomDataProducer.cs
examples/ConsoleApp/Services/: DelayedLogger.cs
examples/JaegerTracingWeb/: JaegerTracingWeb.csproj  Program.cs  Startup.cs  appsettings.json
examples/JaegerTracingWeb/BackgroundServices/: JaegerConsumerPipeline.cs  OtherDataBackgroundConsumer.cs  SomeDataBackgroundConsumer.cs
examples/JaegerTracingWeb/Controllers/: MessagesController.cs
examples/JaegerTracingWeb/Diagnostics/: AspNetEventObserver.cs  DiagnosticsHostedService.cs  HttpHandlerObserver.cs  ITracingObserver.cs  PropertyExtensions.cs  RabbitMQObserver.cs  ServiceCollectionExtenrions.cs  ServiceCollectionExtensions.cs
examples/JaegerTracingWeb/Diagnostics/Adapters/: DictionaryAdapter.cs  HttpHeadersInjectAdapter.cs  RequestHeadersExtractAdapter.cs
examples/JaegerTracingWeb/Model/: OtherData.cs  SomeData.cs
examples/JaegerTracingWeb/Properties/: launchSettings.json
examples/JaegerTracingWeb/TraceExtensions/: ProducerExtensions.cs  RabbitHeaderAdapter.cs  TracerExtensions.cs
examples/SignalrNotification/: Program.cs  SignalrNotification.csproj  Startup.cs  appsettings.json
examples/SignalrNotification/Controllers/: JobsController.cs
examples/SignalrNotification/HostedServices/: BackgroundJobConsumer.cs  ReportConsumer.cs
examples/SignalrNotification/Hubs/: ActionReportListener.cs  BackgroundJobReportListener.cs  NotificationHub.cs
examples/SignalrNotification/Model/: ActionReport.cs  BackgroundJobData.cs  BackgroundJobReport.cs
examples/SignalrNotification/Properties/: launchSettings.json
examples/SignalrNotification/Report/: IReportListener.cs  IReportProgress.cs  RabbitMQProgress.cs  ReportHeaderConstants.cs
examples/SignalrNotification/Report/Extensions/: HttpRequestExtensions.cs  MessageContextExtensions.cs  PublishOptionsExtensions.cs  ServiceCollectionExtensions.cs
examples/SignalrNotification/wwwroot/: index.html
examples/SignalrNotification/wwwroot/components/: App.js  BackgroundJobProgress.js  Notification.js  SimpleRequestButton.js
examples/SignalrNotification/wwwroot/css/: site.css
src/RabbitMQ.PubSub/: BasicSubscription.cs  ConfigRabbitMQ.cs  ConnectionHelper.cs  DataFlowSubscription.cs  IConnectionHelper.cs  IConnectionOptions.cs  IConsumerStrategy.cs  IMessageConsumer.cs  IMessageProducer.cs  IMessageSubscription.cs  ISerializationManager.cs  ISerializer.cs  ISubscription.cs  MessageConsumer.cs  MessageContext.cs  MessageProducer.cs  PublishCommand.cs  PublishOptions.cs  RabbitMQ.PubSub.csproj  SubscriptionOptions.cs
src/RabbitMQ.PubSub/Diagnostics/: MessageDiagnostics.cs
src/RabbitMQ.PubSub/Exceptions/: InvalidExchangeException.cs  MessageAckAlreadyFiredException.cs
src/RabbitMQ.PubSub/Extensions/: ServiceCollectionExtensions.cs
src/RabbitMQ.PubSub/HostedServices/: ActionFlowConsumerOptions.cs  ActionFlowConsumerService.cs  AsyncConsumerOptions.cs  AsyncConsumerService.cs  BackgroundConsumerService.cs  DefaultBackgroundConsumer.cs  IBackgroundConsumer.cs  IConsumerPipeline.cs  PipelineManager.cs
src/RabbitMQ.PubSub/Serializers/: MessagePackSerializer.cs
src/RabbitMQ.PubSub/Strategies/: ActionFlowStrategy.cs  ActionFlowStrategyOptions.cs
